<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: 'Brush Script MT', cursive;
            }
            
            .sidebar {
                margin: 0;
                padding: 0;
                width: 150px;
                background-color: #2d2d2d;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            
            .sidebar a {
                display: block;
                color: white;
                padding: 16px;
                text-decoration: none;
            }
            
            .sidebar a:hover:not(.active) {
                background-color: #553a33;
                color: white;
            }
            
            .sidebar a.active {
              background-color: #553a33;
              color: white;
            }

            @media screen and (max-width: 700px) {
                .sidebar {
                    width: 100%;
                    height: auto;
                    position: relative;
                }
                .sidebar a {float: left;}
                div.content {margin-left: 0;}
            }

            @media screen and (max-width: 400px) {
                .sidebar a {
                    text-align: center;
                    float: none;
                }
            }
            </style>
    </head>
    
<body>

      <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#updates">Updates</a>
        <a href="#galeria">Galeria</a>
        <a href="#contactos">Contactos</a>
        <a href="#sobre">Sobre :)</a>
      </div>

</body>
</html>